{
  "profiles": {
    "BuildingCoder": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2025\\Revit.exe",
      "commandLineArgs": "Y:\\a\\rvt\\rac_2025_empty.rvt"
    }
  }
}